#!/bin/bash
#SBATCH -J tts_full
#SBATCH -A YOUR_ACCOUNT          # <-- replace with your SLURM account
#SBATCH -p 8gpus
#SBATCH --array=0-7
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=20:00:00

# ── USER CONFIGURATION ────────────────────────────────────────────────────────
BASE=/path/to/your/IF_data_generation        # root working dir for this pipeline
SIF=/path/to/cosyvoice2.sif                  # Singularity image with CosyVoice env
INDEXTTS_DIR=/path/to/cog-IndexTTS-2         # cog-IndexTTS-2 repo root
TASTE2_NANO4_DIR=/path/to/TASTE2/Nano4       # Nano4 module dir (added to PYTHONPATH)
PIP_PKG_DIR=/path/to/pip_packages            # writable dir for pip --target installs
HF_HOME=/path/to/hf_cache                   # HuggingFace cache dir
# ─────────────────────────────────────────────────────────────────────────────

INPUT=$BASE/output/full/dataset.jsonl
OUTPUT=$BASE/tts_output/full
MODEL_DIR=$INDEXTTS_DIR/checkpoints
SPK_DIR=$BASE/ref_audio_en
WHISPER_REF=$BASE/ref_audio_en/whisper.wav
SCRIPT_DIR=$(dirname "$(realpath "$0")")/../

PYTHON=/opt/conda/envs/cosyvoice/bin/python
BIND="--bind $(dirname $BASE):$(dirname $BASE) --bind $INDEXTTS_DIR:$INDEXTTS_DIR"

mkdir -p $BASE/logs $OUTPUT

#SBATCH -o $BASE/logs/tts_full_%A_%a.out
#SBATCH -e $BASE/logs/tts_full_%A_%a.err

echo "=========================================="
echo "Job: TTS full (worker $SLURM_ARRAY_TASK_ID / 8)"
echo "Job ID: $SLURM_JOB_ID  Array: $SLURM_ARRAY_JOB_ID  Node: $SLURM_NODELIST"
echo "Start: $(date)"
echo "=========================================="

singularity exec --nv $BIND $SIF bash -c "
    PIP_USER=false $PYTHON -m pip install \
        json5 audiostretchy sentencepiece WeTextProcessing cn2an g2p-en jieba \
        omegaconf munch einops textstat ffmpeg-python \
        -q --target $PIP_PKG_DIR 2>&1 | tail -3
    export PYTHONNOUSERSITE=1
    export PYTHONPATH=/opt/conda/envs/cosyvoice/lib/python3.10/site-packages:$TASTE2_NANO4_DIR:$PIP_PKG_DIR
    export HF_HOME=$HF_HOME
    $PYTHON $SCRIPT_DIR/tts_if_data.py \
        --input        $INPUT \
        --output       $OUTPUT \
        --model_dir    $MODEL_DIR \
        --spk_dir      $SPK_DIR \
        --whisper_ref  $WHISPER_REF \
        --indextts_dir $INDEXTTS_DIR \
        --sample_rate  24000 \
        --num_workers  8 \
        --worker_id    \$SLURM_ARRAY_TASK_ID
" 2>&1

echo "=========================================="
echo "End: $(date)"
echo "=========================================="
